Iceland	ISL	Population_levels	2012	Inhabitants	319.575
Luxembourg	LUX	Population_levels	2012	Inhabitants	530.946
New_Zealand	NZL	Population_levels	2012	Inhabitants	4408.1
Ireland	IRL	Population_levels	2012	Inhabitants	4585.4
Norway	NOR	Population_levels	2012	Inhabitants	5019
Finland	FIN	Population_levels	2012	Inhabitants	5413
Denmark	DNK	Population_levels	2012	Inhabitants	5591.572
Israel	ISR	Population_levels	2012	Inhabitants	7910.5
Switzerland	CHE	Population_levels	2012	Inhabitants	7955.211
Austria	AUT	Population_levels	2012	Inhabitants	8426.311
Sweden	SWE	Population_levels	2012	Inhabitants	9519.374
Portugal	PRT	Population_levels	2012	Inhabitants	10514.84
Greece	GRC	Population_levels	2012	Inhabitants	11090
Belgium	BEL	Population_levels	2012	Inhabitants	11128.25
Netherlands	NLD	Population_levels	2012	Inhabitants	16754.96
Australia	AUS	Population_levels	2012	Inhabitants	22728
Canada	CAN	Population_levels	2012	Inhabitants	34880.49
Italy	ITA	Population_levels	2012	Inhabitants	60916.2
United_Kingdom	GBR	Population_levels	2012	Inhabitants	62858.8
France	FRA	Population_levels	2012	Inhabitants	63514
Germany	DEU	Population_levels	2012	Inhabitants	80425.82
Japan	JPN	Population_levels	2012	Inhabitants	127515
United_States	USA	Population_levels	2012	Inhabitants	314112.1
